<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm  navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand ps-5" href="#">
            <img src="images/kerala-tourism-title.png" alt="Avatar Logo" style="width:200px;" class="rounded-pill">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto py-2 pe-5 text-center ">
              <li class="nav-item pe-3">
                <a class="nav-link text-white " href="#">Home</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-white " href="#section2">Experience Kerala</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-white " href="#section3">Top Destination</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-white " href="#section4">Things To Do</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-white " href="login.html">Login</a>
              </li>    
            </ul>
          </div>
        </div>
    </nav>

        <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/kumarakom-1920x6501.jpg" alt="Los Angeles" class=" d-block" style="width:100%">
        </div>
        <div class="carousel-item">
            <img src="images/beypore-1920x65007_04_2022.jpg" alt="Chicago" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
            <img src="images/when-the-wild-beckons1-1920x650.jpg" alt="New York" class="d-block" style="width:100%">
        </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="container" id="section2">
      <h1 class="text-center my-4">EXPERIENCE-KERALA</h1>
      <div class="row">
        <div class="col-3 col-md-3 col-lg-3">
          <a href="https://www.keralatourism.org/monsoon/"><div class="single-content">
            <img class="ek" src="images/monsoon2.jpg" alt="" height=" " width="">
            <div class="text-content">
              <h4>MANSOON</h4>
              <p>Kerala have mainly two rainy seasons. the southwest mansoon that arrieves in the month of june is called Epavappathi. mid october withness the arrival ofthe northeast mansoo</p>
            </div>
          </div></a>
        </div>

        <div class="col-3 col-md-3 col-lg-3">
          <a href="https://www.keralatourism.org/kerala-food/"><div class="single-content">
          <img class="ek" src="images/cusine1.jpg" alt="" height=""  width="">
          <div class="text-content">
            <h4>KERALA CUSINE</h4>
            <p>Spices have always played an integral part of kerala history. Our food is on example of very same and we have offerings people from all over the world</p>
          </div>
        </div></a>
        </div>

        <div class="col-3 col-md-3 col-lg-3">
          <a href="https://www.keralatourism.org/responsible-tourism/village-life-experience/12"><div class="single-content">
          <img class="ek" src="images/village-3.jpg" alt="" height=" " width="">
          <div class="text-content">
            <h4>VILLAGE LIFE</h4>
            <p>Village life of gods own country is symphony composed on string of beauty pointed with myraid tradition and culture</p>
          </div>
        </div></a>
        </div>

        <div class="col-3 col-md-3 col-lg-3">
          <a href="https://www.keralatourism.org/artforms/performing-art/"><div class="single-content">
          <img class="ek" src="images/experience-kerala.jpg" alt="" height=" " width="">
          <div class="text-content">
            <h4>ARTFORM</h4>
            <p>The performing arts of gods own country have aspecial pull and connection amoungst all audience.On stage or by road.the setting is never the primary attraction but rather.what steals the spotlight</p>
          </div>
        </div></a>
        </div>
      </div>
    </div>

    <div class="container bg-dark mt-4 " id="section3">
      <h1 class="text-center py-4 text-white">TOP-DESTINATIONS</h1>
      <div class="row ">
        <div class="col-6 col-md-3 col-lg-3 ">
          <div class="card mb-2 bg-dark border-0">
            <a href="page1.html"><img class=" pb-2" src="images/Athirapally3.jpg" alt="" height="100%" width="100%"></a>
            <div class="card-text">
              <h4 class="text-center text-white">Athirapally</h4>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-3">
          <div class="card mb-2 bg-dark border-0">
          <a href="page2.html"><img class=" pb-2" src="images/alapuzha1.jpg " alt="" height="100%" width="100%"></a>
            <div class="card-text">
              <h4 class="text-center text-white">Allapuzha</h4>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-3">
          <div class="card mb-2 bg-dark border-0">
            <a href="page3.html"><img class=" pb-2" src="images/silent-valley3.jpg" alt="" height="100%" width="100%"></a>
            <div class="card-text">
              <h4 class="text-center text-white">Munnar</h4>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-3">
          <div class="card mb-2 bg-dark border-0">
            <a href="page4.html"><img class=" pb-2" src="images/Idikki-wagamon-3.jpg" alt="" height="100%" width="100%"></a>
            <div class="card-text">
              <h4 class="text-center text-white">Wayanad</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-3 pb-4 ">
        <div class="col-6 col-md-3 col-lg-3">
          <div class="card mb-2 bg-dark border-0">
            <img class=" pb-2" src="images/gavi2.jpg" alt="" height="100%" width="100%">
            <div class="card-text">
              <h4 class="text-center text-white">Gavi</h4>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-3">
          <div class="card mb-2 bg-dark border-0">
            <img class=" pb-2" src="images/mishab-myladan-YpeXn17IV0A-unsplash.jpg" alt="" height="100%" width="100%">
            <div class="card-text">
              <h4 class="text-center text-white">Kochi</h4>
            </div>
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-3">
          <div class="card mb-2 bg-dark border-0">
            <a href="https://www.keralatourism.org/photo-gallery/idukki-dam/2516"><img class=" pb-2" src="images/idukki-dam-aravind-bala.jpg" alt="" height="100%" width="100%"></a>
              <div class="card-text">
                <h4 class="text-center text-white">Idukki Dam</h4>
              </div>
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-3">
          <div class="card mb-2 bg-dark border-0">
            <img class=" pb-2" src="images/maxresdefault.jpg" alt="" height="100%" width="100%">
              <div class="card-text">
                <h4 class="text-center text-white">Trivandrum</h4>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5 " id="section4">
      <h1 class="text-center my-4">THINGS TO DO  IN KERALA</h1>
      <div class="row">
        <div class="col-6 col-md-3 col-lg-3">
          <div class="card mb-2 border-0">
            <a href="https://www.keralatourism.org/event"><img class="ttd" src="images/things-to-do-festival.jpg" alt=""></a>
          <div class="card-text">
            <h4 class="text-center">Festivals</h4>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-3 col-lg-3">
        <div class="card mb-2 border-0">
          <a href="ttps://www.keralatourism.org/kalaripayattu"><img class="ttd" src="images/kalaripayattu-share-img.jpg" alt=""></a>
          <div class="card-text">
            <h4 class="text-center">Kalaripayattu</h4>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-3 col-lg-3">
        <div class="card border-0">
          <a href="https://www.keralatourism.org/campaigns/kerala365/fishing-in-kerala"><img class="ttd" src="images/fishing21.jpg" alt=""></a>
          <div class="card-text">
            <h4 class="text-center">Fishing</h4>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-3 col-lg-3">
        <div class="card border-0">
          <a href="https://www.keralatourism.org/responsible-tourism/cultural-experience"><img class="ttd" src="images/Cultural-Tour.jpg" alt=""></a>
          <div class="card-text">
            <h4 class="text-center">Culture</h4>
          </div>
        </div>
      </div>

      </div>
    </div>

    <div class="footer" id="section5">
      <span>free No: 1-800-425-4747 (Within India only)<br>
      Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033<br>
      Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.<br>
      All rights reserved © Kerala Tourism 2022. Copyright | Terms of Use | Cookie Policy | Contact Us.<br>
      Developed & Maintained by Invis Multimedia.</span>
    </div>
    </div>
 
</body>

    <script type="text/javascript">
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
            nav.classList.add( 'shadow');
        }
        else {
            nav.classList.remove( 'shadow');
        }
        });
    </script>



    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .navbar-nav .nav-item .nav-link{
            color: white;
            font-size: 20px;
        }
        .nav-link:hover{
            color: rgb(15, 14, 14);
            
        }
        .shadow{
            background: rgb(49, 83, 105);
            transition: 0.6s;
        }
        .navbar-toggler .navbar-toggler-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath  stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        
        }
        .navbar-dark .navbar-toggler {
            border: 1px solid black;
        }
        .container .ek{
          height: 100%;
          width: 100%;
          padding-bottom: 15px;
        
        }
        .container .ttd{
          height: 100%;
          width: 100%;
          
        }
        .footer{
          width: 100%;
          height: 300px;
          background: rgb(6, 26, 49);
          text-align: center;
          color:rgb(201, 179, 57);
          padding-top: 80px;
        }
        .single-content{
          position: relative;
          transition: .3s;
          /* box-shadow: 10px 20px 20px rgba(0,0,0,0.8); */
        }
        .single-content .text-content,
        .single-content:after{
          position: absolute;
          left: 0px;
          right: 0px;
        }
        .single-content:after{
          content: "";
          display: block;
          background: rgba(212, 80, 106, 0.6);
          top: 0px;
          bottom: 13px;
          opacity: 0;
          transform: rotate3d(-1,1,0,100deg);
          transition: .4s;
        }
        .single-content:hover:after{
          opacity: .9;
          transform: rotate3d(0,0,0,0deg);
        }
        .single-content img{
          width: 100%;
          height: auto;
        }
        .text-content{
          top: 45%;
          opacity: 0;
          z-index: 1;
          transform: translate(10%,-30%);
          transition: .3s;
          text-align: center;
          color: #fff;
        }
        .texxt-content h4{
          font-family: big john;
        }
        .single-content:hover .text-content{
          opacity: 1;
          transform: translate(0,-50%);
          transition-delay: .4s;
        }


</style>
</html>