<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7c53a016a.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background: url(images/navin-shibu-P2AyEOz20pk-unsplash.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .login-box{
            width: 300px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            /* color: white; */
        }
        h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid  rgb(107, 221, 13);
            margin:10px 0px 20px 0px;
            padding: 13px 0 15px 0;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding:8px 0 ;
            margin:8px 0 ;
            border-bottom: 1px solid rgb(8, 0, 0);
        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: rgba(19, 5, 5, 0.925);
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: transparent;
            color: black;
            border: 1px solid rgb(107, 221, 13);
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin:32px 0;
        }
        .btn:hover{
            /* background: rgb(107, 221, 13); */
            background: rgb(96, 108, 114);
            color: #000;
            border: none;
        }
        
        ::-webkit-input-placeholder{
            color:rgb(175, 163, 147);
        }
        a,h3{
            text-decoration: none;
            color: black;
            margin-top: 21px;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        #icon{
            margin-top:0px;
            font-size: 27px;
            
        }
        hr{
            width: 80%;
            margin-top: 35px;
            margin-left: 35px ;
            background: black;
        }
        #or{
            font-size:17px;
            margin: -11px 0 0 95px;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form class="input">
            <div class="textbox">
                <i class="fa-solid fa-user"></i>
                <input  type="text" placeholder="Username">
            </div>

            <div class="textbox">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password">
            </div>
                <a href=""><h3>Forgot password !</h3></a>
                <input type="button" value="Login" class="btn">
                <p>Dont have an account ?<a href="signup.html"> Sign-Up</p></a>
        </form>
        <hr>
        <p id="or">Or Login With</p>
        <center>
        <div class="social-icon" style="margin-top: 25px;">
            <a href="" style="color: rgb(196, 20, 20);"><i id="icon"  class="fa fa-google"></i></a>
            <a href="" style="color: rgb(0, 140, 255); padding:0 15px 0 14px;"><i id="icon" class="fa fa-facebook"></i></a>
            <a href="" style="color: rgb(238, 53, 115);"><i id="icon" class="fa fa-instagram"></i></a>
        </div>
    </center>
    </div>
</body>
</html>