<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7c53a016a.js" crossorigin="anonymous"></script>
    <title>Sign-Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background: url(images/navin-shibu-P2AyEOz20pk-unsplash.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
        .login-box{
            width: 300px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            /* color: white; */
        }
        h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid  rgb(107, 221, 13);
            margin:10px 0px 20px 0px;
            padding: 13px 0 15px 0;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding:8px 0 ;
            margin:8px 0 ;
            border-bottom: 1px solid rgb(8, 0, 0);
        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
            margin: 10px 0px;

        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: rgba(19, 5, 5, 0.925);
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 10px 10px 2px 10px;
        }
        .btn{
            width: 100%;
            background: transparent;
            color: black;
            border: 1px solid rgb(107, 221, 13);
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 48px 0 26px 0;
        }
        .btn:hover{
            /* background: rgb(107, 221, 13); */
            background: rgb(96, 108, 114);
            color: #000;
            border: none;
        }
        
        ::-webkit-input-placeholder{
            color:rgb(179, 169, 158);
        }
        p,a{
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }


    </style>
</head>
<body>
    <div class="login-box">
        <h1>Sign-Up</h1>
        <form class="input">

            <div class="textbox">
                <i class="fa-solid fa-user"></i>
                <input  type="text" placeholder="Full name" required>
            </div>

            <div class="textbox">
                <i class="fa-solid fa-user"></i>
                <input  type="text" placeholder="Username" required>
            </div>

            <div class="textbox">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" class="email" placeholder="Email" required>              
            </div>

            <div class="textbox">
                <i class="fa-solid fa-lock"></i>
                <input type="password" class="password" placeholder="Password" required>             
            </div>

            <div class="textbox">
                <i class="fa-solid fa-lock"></i>
                <input type="password" class="password" placeholder="ConfirmPassword" required>             
            </div>

                <input type="button" value="Submit" class="btn">
        </form>
        <p>Already have an account ?<a href=""> Login</a></p>
    </div>
</body>
</html>




